NODE_PATH=src/
REACT_APP_FIREBASE_API_KEY=AIzaSyCEvrJ3X1jJwSlAPOnwvFVQJDdeqypnkDg
REACT_APP_FIREBASE_AUTH_DOMAIN=health100-51c29.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://health100-51c29.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=health100-51c29
REACT_APP_FIREBASE_STORAGE_BUCKET=health100-51c29.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=531967757337
REACT_APP_FIREBASE_APP_ID=1:531967757337:web:c751583d428426a37e2e88